Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BitChopp.ViewModels;assembly=BitChopp"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1024"
        x:Class="BitChopp.Views.MainWindow"
        Title="BitChopp - Casa21"
        Background="Black"
        WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <!-- Specific style for TextBlock -->
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="Gold"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- Specific style for Button -->
    <Style Selector="Button">
      <Setter Property="Foreground" Value="Gold"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="FontSize" Value="30"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="BorderBrush" Value="Gold"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Window.Styles>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <!-- Logo -->
    <Image Source="avares://BitChopp/Assets/logo.png" Width="200" Height="200"/>
    
    <!-- Glass Size Buttons -->
    <ItemsControl ItemsSource="{Binding Switches}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Description}" 
                        HorizontalAlignment="Center"
                        Click="OnSwitchButtonClick"/>
                <!-- Customize the button content and bindings as needed -->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</Window>
