src/BitChopp.Main/Views/SuccessWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BitChopp.Main.ViewModels;assembly=BitChopp.Main"
        xmlns:lottie="using:Avalonia.Labs.Lottie"
        x:DataType="vm:SuccessViewModel"
        x:Class="BitChopp.Main.Views.SuccessWindow"
        Title="BitChopp - Casa21 - Saúde!">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>   <!-- Row for the header -->
            <RowDefinition Height="800"/>   <!-- Row for the loading bar/success gif -->
            <RowDefinition Height="*"/>     <!-- Row for the footer -->
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    x:Name="tipTextBlock"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    TextAlignment="Center" TextWrapping="Wrap"
                    FontSize="30" Margin="0,0,10,10"/>

        <StackPanel Grid.Row="1" Name="mainPannel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar    x:Name="beerProgressBar"
                            Minimum="0" Value="{Binding FlowCounter}" Maximum="{Binding Volume}"
                            Height="800" Width="400"
                            Orientation="Vertical"
                            Foreground="#EBBB40"/>

            <lottie:Lottie  Name="cheersAnimation"
                            Path="avares://BitChopp.Main/Assets/cheers.json"
                            Width="400" Height="400"
                            HorizontalAlignment="Center"
                            IsVisible="False"/>
        </StackPanel>

        <TextBlock  Grid.Row="2"
                    x:Name="timerTextBlock"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20" Margin="0,0,0,0"/>
    </Grid>
</Window>
